[buildout]
extensions = buildout.dumppickedversions
develop = .
parts = test
versions = versions


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]


[versions]
buildout.dumppickedversions = 0.4
distribute = 0.6.14
plone.recipe.zope2instance = 4.0.2
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5
