[buildout]
develop = .
parts =
    test
    coverage-test
    z3c.coverage
    backup
    code-analysis
show-picked-versions = true
versions = versions


[backup]
# Might as well simply test creating a backup script here.
recipe = collective.recipe.backup
backup_blobs = false


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[z3c.coverage]
recipe = zc.recipe.egg:scripts


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/recipe/backup
flake8-max-complexity = 15
return-status-codes = False
flake8-ignore = P002


[versions]
appdirs = 1.4.0
coverage = 3.7.1
manuel = 1.8.0
packaging = 16.8
pyparsing = 2.1.10
setuptools = 34.2.0
six = 1.10.0
z3c.coverage = 2.0.3
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.8
zope.interface = 4.3.3
zope.testing = 4.6.1
# For zope.testrunner we use the last version that works on Python 2.6.
zope.testrunner = 4.4.10
