[buildout]
index = https://pypi.org/simple/
develop = .
parts =
    test
    backup
show-picked-versions = true
versions = versions
# network speedup
socket-timeout = 3

[backup]
# Might as well simply test creating a backup script here.
recipe = collective.recipe.backup
backup_blobs = false


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']

[versions]
# unpin these, so we use whatever is available without restarting buildout:
setuptools =
zc.buildout =

# other:
manuel = 1.12.4
six = 1.16.0
WebOb = 1.8.7
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zc.zdaemonrecipe = 1.0.0
ZConfig = 3.6.0
zdaemon = 4.3
zope.exceptions = 4.5
zope.interface = 5.4.0
zope.testing = 4.10
zope.testrunner = 5.5.1
