[buildout]
develop = .
parts =
    test
    coverage-test
    z3c.coverage
    backup
show-picked-versions = true
versions = versions


[backup]
# Might as well simply test creating a backup script here.
recipe = collective.recipe.backup
backup_blobs = false


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[z3c.coverage]
recipe = zc.recipe.egg:scripts


[versions]
coverage = 3.5.2
manuel = 1.8.0
setuptools = 18.3.2
six = 1.9.0
z3c.coverage = 1.3.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 4.1.1
zope.testrunner = 4.0.4
