[buildout]
extensions = buildout.dumppickedversions
develop = .
parts =
    test
    coverage-test
    z3c.coverage
versions = versions


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[z3c.coverage]
recipe = zc.recipe.egg:scripts


[versions]
buildout.dumppickedversions = 0.4
distribute = 0.6.14
plone.recipe.zope2instance = 4.0.2
z3c.coverage = 1.2.0
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5
