[buildout]
index = https://pypi.org/simple/
develop = .
parts =
    test
    backup
show-picked-versions = true
versions = versions
# network speedup
socket-timeout = 3

[backup]
# Might as well simply test creating a backup script here.
recipe = collective.recipe.backup
backup_blobs = false


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']

[versions]
# unpin these, so we use whatever is available without restarting buildout:
setuptools =
zc.buildout =

# other:
manuel = 1.13.0
six = 1.17.0
WebOb = 1.8.9
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.1
zc.zdaemonrecipe = 1.0.0
ZConfig = 4.2
zdaemon = 5.1
zope.exceptions = 5.2
zope.interface = 7.2
zope.testing = 5.1
zope.testrunner = 7.2
