[buildout]
extensions = buildout.dumppickedversions
develop = .
parts =
    test
    coverage-test
    z3c.coverage
    backup
versions = versions


[backup]
# Might as well simply test creating a backup script here.
recipe = collective.recipe.backup


[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.backup[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[z3c.coverage]
recipe = zc.recipe.egg:scripts


[versions]
buildout.dumppickedversions = 0.5
coverage = 3.5.2
distribute = 0.6.28
z3c.coverage = 1.3.0
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 4.1.1
zope.testrunner = 4.0.4
