[tox]
# If you add a Python version here, remember to update the gh-actions yaml file.
envlist =
    lint
    py{38,39,310,311,312,313}

[testenv]
usedevelop = false
skip_install = true
# Suppress warnings like this, which interfere with the expected test output:
# UserWarning: pkg_resources is deprecated as an API.
set_env =
    PYTHONWARNINGS = ignore::DeprecationWarning,ignore::UserWarning
deps =
    -r requirements.txt
commands_pre =
    {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-cv}

[testenv:lint]
allowlist_externals = docker
deps =
commands_pre =
commands =
    docker run --rm -v "{toxinidir}":/github/workspace plone/code-quality:latest check

[testenv:format]
allowlist_externals = ./docker_format.sh
deps =
commands_pre =
commands =
    ./docker_format.sh
