[tox]
envlist =
    py{38,39,310}

[testenv]
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-cv}
