[buildout]
extends = buildout.cfg
parts =
    test
    code-analysis

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    pypi.org
    files.pythonhosted.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
